{
  "name": "Plot Twist - Story Builder",
  "short_name": "Plot Twist",
  "id": "/plot-twist/",
  "start_url": "/plot-twist/",
  "scope": "/plot-twist/",
  "display": "standalone",
  "background_color": "#fffcf5",
  "theme_color": "#1b3c4b",
  "icons": [
    {
      "src": "/plot-twist/plot-twist-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/plot-twist/plot-twist-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
